<!DOCTYPE html>
<html lang="en">

<style>
    * {
    margin: 10px;
    padding: 1px;
         }

    h1{
        font-family: Impact; font-size: 90px;
        color: #a84310;
    }

    p{
        font-family: "Arial"; font-size: 20px;
        color: black;
    }

    body{
        background-color: #ffb129; 
        text-align: left;
        color: black;
    } 

</style>

<head>
    <meta charset="UTF-8">
    <title>MY FIRST PROJECT EVER AND EVER AND EVER I LOVE YOU</title>
</head>

<body>
<h1>HALO, AKU BULAN</h1>

<img src="https://i.pinimg.com/280x280_RS/28/58/fe/2858feee3f040b56cc40cd486962ce78.jpg" alt="Bulan" style="width:200px;height:200px;border-radius:100%">
<p>Nama                 : Wulan Febyazzahra Putri</p>
<p>NPM                  : 1806147205</p>
<p>Angkatan             : 2018</p>
<p>Hobi                 : Bermain dan bercanda</p>
<p>Deskripsi  Saya      : Nama saya Wulan, tapi lebih sering dipanggil Bulan. <br>
    Aku lahir di Jakarta pada tanggal 4 Februari 2000.</p>
<p>Tempat Kuliah        : Universitas Indonesia</p>

</body>
</html>